<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="edu.wright" module="turntanks">
    <ivyauthor name="Spring 2015 CEG 3120 Students"/>
  </info>
  <dependencies>
    <dependency org="org.apache.derby" name="derby" rev="latest.release"/>
  </dependencies>
</ivy-module>
